<div class="card">
  <div class="card-body">
    <h5 class="card-title">Cadastro de novo Professor</h5>
    <form>
      <div class="mb-3">
        <label class="form-label">Nome do Professor</label>
        <input type="text" class="form-control" [(ngModel)]="professor.pro_nome" name="pro_nome">
      </div>
      <div class="mb-3">
        <label class="form-label">Formação do Professor</label>
        <input type="text" class="form-control" [(ngModel)]="professor.pro_formacao" name="pro_formacao">
      </div>
      <button (click)="cadastrarProfessor()" class="btn btn-primary ">Cadastrar</button>
      <button class="btn btn-secondary mx-3">Cancelar</button>
      <hr>
      <div class="mb-3">
        <label class="form-label">Foto do Professor</label>
        <input type="file" class="form-control" [disabled]="!professorCadastrado" (change)="subirFoto($event)" name="pro_foto">
      </div>
    </form>
    <hr>

  </div>


