<div class="card">
  <div class="card-body">
    <h5 class="card-title">Professor da Turma</h5>
    <hr>
    <form>
        <div class="mb-3">
        <label class="form-label">Nome do Professor</label>
        <input type="text" class="form-control" [(ngModel)]="professor.pro_nome" [(ngModel)]="professorDaTurma.pro_nome" name="pro_nome">
      </div>
      <div class="mb-3">
        <label class="form-label">Formação do Professor</label>
        <input type="text" class="form-control" [(ngModel)]="professor.pro_formacao" [(ngModel)]="professorDaTurma.pro_formacao" name="pro_formacao">
      </div>
      <div class="mb-3">
        <label class="form-label">Foto do Professor</label>
        <input type="text" class="form-control" [(ngModel)]="professor.pro_foto" [(ngModel)]="professorDaTurma.pro_foto" name="id_professor">
      </div>
      <div *ngIf="!cadastrado"><button (click)="cadastrarProfessor()" class="btn btn-primary mx-3 ">Cadastrar Professor na Turma</button></div>
      <div *ngIf="cadastrado"><button (click)="trocarTurma(professorDaTurma.id_professor)" class="btn btn-primary mx-3">Trocar Professor da Turma</button></div>
      <button routerLink="/turma" class="btn btn-secondary m-3">Cancelar</button>
    </form>

  </div>
</div>


