<div class="card">
  <div class="card-body">
    <h5 class="card-title">Editar uma Turma</h5>
    <form>
      <div class="mb-3">
        <label class="form-label">Descrição da turma</label>
        <input type="text" class="form-control" [(ngModel)]="turma.tu_descricao" name="tu_descricao">
      </div>
      <div class="mb-3">
        <label class="form-label">Nome da turma</label>
        <input type="text" class="form-control" [(ngModel)]="turma.tu_nome" name="tu_nome">
      </div>
      <button (click)="editarTurma()" class="btn btn-danger ">Editar</button>
      <button (click)="cancelarEdicao()" class="btn btn-secondary mx-3">Cancelar</button>
    </form>

  </div>
</div>
