<div class="card">
  <div class="card-body">
    <h5 class="card-title">Dados do Professor</h5>
    <form>
      <div class="mb-3">
        <label class="form-label">Nome do Professor</label>
        <input type="text" class="form-control" [(ngModel)]="professor.pro_nome" name="pro_nome">
      </div>
      <div class="mb-3">
        <label class="form-label">Formação do Professor</label>
        <input type="text" class="form-control" [(ngModel)]="professor.pro_formacao" name="pro_formacao">
      </div>
      <button (click)="confirmarCadastroAluno()" class="btn btn-secondary mx-3">Salvar</button>
      <div class="mb-3">
        <label class="form-label">Foto do Professor</label>
        <input type="file" class="form-control" [disabled]="!cadastrado" (change)="inputFileChange($event)" name="pro_foto">

      </div>

    </form>


  </div>
</div>
