<div class="card">
  <div class="card-body">
    <h5 class="card-title">Deletar um Turma</h5>
    <form>
      <div class="mb-3">
        <label class="form-label">Descrição da turma</label>
        <input type="text" class="form-control" readonly [(ngModel)]="turma.tu_descricao" name="tu_descricao">
      </div>
      <div class="mb-3">
        <label class="form-label">Nome da turma</label>
        <input type="text" class="form-control"  readonly [(ngModel)]="turma.tu_nome" name="tu_nome">
      </div>
      <button  (click)="excluirTurma()" class="btn btn-danger ">Deletar</button>
      <button  (click)="cancelarExclusao()" class="btn btn-secondary mx-3">Cancelar</button>
    </form>

  </div>
</div>

